View/HumanMacro/HumanMacroDialog.xaml

<UserControl x:Class="Soylent.View.HumanMacro.HumanMacroDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dropShadow="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"         
    xmlns:turk="clr-namespace:Soylent.View.HumanMacro"
    Height="600" Width="1219" DataContext="{Binding RelativeSource={RelativeSource Self}}" Background="White">
    <StackPanel Margin="0,5,0,5">
        <Label Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30" FontWeight="Bold">The Human Macro</Label>
    <Grid VerticalAlignment="Stretch" Height="430" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Height="27" Margin="199,3.844,127,0" Name="taskTitleLabel" VerticalAlignment="Top">What do you need done? Be clear and concise.</Label>
            <TextBox Height="23" Margin="5,26,5,0" Name="titleBox" VerticalAlignment="Top" Text="{Binding title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <Label FontSize="14" FontWeight="Bold" Height="27" HorizontalAlignment="Left" Margin="0,55,0,0" Name="label11" VerticalAlignment="Top" Width="193">Create Task for Every:</Label>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="5,79,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem>Paragraph</ComboBoxItem>
            <ComboBoxItem>Sentence</ComboBoxItem>
        </ComboBox>

            <Label Height="27" HorizontalAlignment="Left" Margin="0,1,0,0" Name="label1" VerticalAlignment="Top" Width="76" FontWeight="Bold" FontSize="14">Title</Label>
        <Label Height="27" Margin="199,115.156,45,0" Name="label4" VerticalAlignment="Top">Tell the workers exactly what you need.</Label>
        <TextBox Margin="4,146,6,141" Name="instructionsInput" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" Text="{Binding instructions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" />
        <Label FontSize="14" FontWeight="Bold" Height="27" HorizontalAlignment="Left" Margin="0,113,0,0" Name="label5" VerticalAlignment="Top" Width="193">Instructions (with Example)</Label>
            <Label FontSize="14" FontWeight="Bold" Height="27" HorizontalAlignment="Left" Margin="-1,0,0,108" Name="label6" VerticalAlignment="Bottom" Width="172">Redundancy</Label>
        <TextBox Height="23" Margin="4,0,0,86" Name="repetitions" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="120" Text="{Binding numRepetitions, Mode=TwoWay}"></TextBox>
        <Label Height="27" Margin="198,0,9,108" Name="label7" VerticalAlignment="Bottom">The number of people who should independently complete the task.</Label>
        <Label FontSize="14" FontWeight="Bold" Height="27" HorizontalAlignment="Left" Margin="-1,0,0,48" Name="label8" VerticalAlignment="Bottom" Width="172">Payment</Label>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="4,0,0,27" Name="paymentBox" VerticalAlignment="Bottom" Width="120" Text="{Binding payment}"></TextBox>
        <Label Height="33" Margin="198,0,573,39" Name="label9" VerticalAlignment="Bottom" Grid.ColumnSpan="2">Payment per task. Pay more for longer tasks, or if you need results quickly.</Label>
        <Label Height="28" Margin="198,0,32,22" Name="label10" VerticalAlignment="Bottom">$0.01 for 5 sec, $0.05 for 20 sec, $0.25 for 90 sec, $1.00 for 5 mins</Label>

            <dropShadow:SystemDropShadowChrome Grid.Column="1" Margin="0,5,0,5" >
                    <StackPanel Background="WhiteSmoke">
                        <Label FontSize="14" FontWeight="Bold" Height="27" HorizontalAlignment="Left" Margin="0,-1.156,0,0" Name="label12" VerticalAlignment="Top" Width="233">Mechanical Turk Worker Preview</Label>
                        <GroupBox Height="75" Name="groupBox1" Header="Advertisement">
                            <StackPanel>
                                <Label Height="28" FontWeight="Bold" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="titleLabel" VerticalAlignment="Top" Content="{Binding title}"></Label>
                                <Label Height="28" FontWeight="Bold" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="subtitleLabel" VerticalAlignment="Top" Content="{Binding subtitle}"></Label>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Height="300" Name="groupBox2" Header="Instructions">
                            <StackPanel>
                                <ScrollViewer Margin="5,0,5,0" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                                    <TextBlock Height="70" Name="instructionTextBlock" VerticalAlignment="Top" Text="{Binding fullInstructions}" TextWrapping="Wrap" />
                                </ScrollViewer>
                                <Label Height="28" Name="label14" HorizontalAlignment="Left" Width="120">Here is the text:</Label>
                                <ScrollViewer Margin="5,0,5,0" VerticalScrollBarVisibility="Auto">
                                    <TextBlock Name="textToWorkWith" VerticalAlignment="Top" Height="38" Text="{Binding firstUnit}" TextWrapping="Wrap">
                                    </TextBlock>
                                </ScrollViewer>
                                <Label Height="28" Name="label15" HorizontalAlignment="Left" Width="120">Your answer:</Label>
                                <TextBox Height="68" Name="textBox1" HorizontalAlignment="Stretch" Margin="5,0,5,0" IsEnabled="False" />
                                <Button Height="23" Name="button1" Width="88" Margin="5,10,5,0" HorizontalAlignment="Left" IsEnabled="False">Submit Work</Button>

                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
            </dropShadow:SystemDropShadowChrome>
            <Label Height="27" Name="numItems" Margin="199,55,45,0" VerticalAlignment="Top"></Label>
        </Grid>
    <StackPanel Margin="0,5,0,5" Orientation="Horizontal" HorizontalAlignment="Right">
        <Label Height="28" Name="label16">Total for Test Run:</Label>
        <Label Height="28" Name="testSpent" Content="{Binding testRunPrice}" />
        <Button Margin="5,0,5,0">Test A Single Task</Button>
    </StackPanel>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
        <Label Height="28" Name="label20">Total for Macro:</Label>
        <Label Height="28" Name="totalSpent" Content="{Binding totalPrice}" />
        <Button Margin="5,0,5,0">Run Entire Macro</Button>
    </StackPanel>
    </StackPanel>
</UserControl>
