View/Shortn/ShortnDialog.xaml

<UserControl x:Class="Soylent.View.Shortn.ShortnDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Focusable="False"
    xmlns:turk="clr-namespace:Soylent.View.Shortn">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Name="scroller">
        <Grid Margin="0" Name="grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="0,0,0,4" />
                </Style>
            </Grid.Resources>

            <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold">Shortn</Label>
            <TextBlock Grid.Column="0" Grid.Row="1" Name="before" TextWrapping="Wrap" Text="before textbox" FontSize="16" Padding="10 0 10 0" />
            <TextBlock Name="after" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Text="after textbox" FontSize="16" Padding="10 0 10 0" />
            <Grid Grid.Row="1" Grid.Column="1" Margin="0">
                <Path x:Name="Path_59" Width="180" Height="144" Canvas.Left="470.556" Canvas.Top="215.917" Stretch="Fill" Fill="#F2DBDB" Data="F1 M 521.366,234.074L 501.451,252.085L 501.451,243.591L 470.556,252.23L 470.556,215.917L 501.451,224.555L 501.451,216.062L 521.366,234.074 Z " />
                <Slider Margin="0" Padding="0" HorizontalAlignment="Center" IsTabStop="False" Width="30" VerticalAlignment="Stretch" Name="lengthSlider" Minimum="0" Maximum="100" SelectionStart="50" SelectionEnd="100" IsSnapToTickEnabled="True" IsSelectionRangeEnabled="True" Value="100" ValueChanged="lengthSlider_ValueChanged" Orientation="Vertical" IsDirectionReversed="True" TickPlacement="BottomRight" Focusable="False"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>

    