View/Amazon.xaml

<UserControl x:Class="Soylent.View.Amazon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="238" d:DesignWidth="566">
    <Grid>
        <TextBlock Height="124" HorizontalAlignment="Left" Margin="12,12,0,0" Name="textBlock1" VerticalAlignment="Top" Width="542" TextWrapping="Wrap">
            To use Soylent, you need a requester account with Amazon Mechanical Turk.
            <LineBreak />
            1. <Hyperlink NavigateUri="https://requester.mturk.com/mturk/beginsignin" RequestNavigate="HandleRequestNavigate">Create an Amazon Mechanical Turk account.</Hyperlink> This lets Soylent request tasks.
            <LineBreak />
            2. <Hyperlink NavigateUri="https://requester.mturk.com/mturk/prepurchase" RequestNavigate="HandleRequestNavigate">Add money to your account.</Hyperlink> (At default payment rates, it's about $1.25 per paragraph.)
            <LineBreak />
            3. <Hyperlink NavigateUri="https://aws-portal.amazon.com/gp/aws/developer/registration/index.html" RequestNavigate="HandleRequestNavigate">Create an Amazon Web Services account.</Hyperlink> This lets Soylent use the Mechanical Turk API.
            <LineBreak />
            4. <Hyperlink NavigateUri="https://aws-portal.amazon.com/gp/aws/developer/registration/index.html" RequestNavigate="HandleRequestNavigate">Sign up for Amazon S3</Hyperlink>, which allows Soylent to host Mechanical Turk tasks online. This will cost a very small amount of money (just a few cents per month).
            <LineBreak />
            5. Enter your Access Keys from <Hyperlink NavigateUri="http://aws-portal.amazon.com/gp/aws/developer/account/index.html?action=access-key" RequestNavigate="HandleRequestNavigate">the Access Credentials heading on the Security Credentials page</Hyperlink>:
        </TextBlock>
        <Label Content="Access Key ID" Height="28" HorizontalAlignment="Left" Margin="33,130,0,0" Name="label1" VerticalAlignment="Top" FontWeight="Bold" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,131,99,0" Name="accessKey" VerticalAlignment="Top" Width="303" Text="" />
        <Label Content="Secret Access Key" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="33,164,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,164,99,0" Name="secretKey" Text="" VerticalAlignment="Top" Width="303" />
        <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="474,201,0,0" Name="okButton" VerticalAlignment="Top" Width="75" IsDefault="True" Click="okButton_Click" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="392,201,0,0" Name="cancelButton" VerticalAlignment="Top" Width="75" IsCancel="True" />
    </Grid>
</UserControl>
